# Foyer

./: .gitignore  README.md  api_data.js  api_data.json  api_project.js  api_project.json
app_mobile/android/app/: app-debug.apk  build.gradle
app_mobile/android/app/src/androidTest/java/com/ddesign/foyer/: ApplicationTest.java
app_mobile/android/app/src/main/: AndroidManifest.xml
app_mobile/android/app/src/main/java/com/ddesign/foyer/: SettingsActivity.java
app_mobile/android/app/src/main/java/com/ddesign/foyer/JSON/: Save.java
app_mobile/android/app/src/main/java/com/ddesign/foyer/dummy/: Cart.java  CommandItem.java  Content.java  Item.java  ProduitItem.java
app_mobile/android/app/src/main/java/com/ddesign/foyer/item/: CommandItemDetailActivity.java  CommandItemDetailFragment.java  ItemDetailActivity.java  (+6 more)
app_mobile/android/app/src/main/res/drawable/: tooltip_image.xml
app_mobile/android/app/src/main/res/layout/: activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_settings.xml  cart_dialog.xml  cart_item.xml  cas_dialog.xml  checkout_dialog.xml  ee_dialog.xml  fragment_item_detail.xml  image_dialog.xml  textview_empty_cart.xml
app_mobile/android/app/src/main/res/layout-sw600dp/: activity_item_list.xml
app_mobile/android/app/src/main/res/menu/: action_bar.xml
app_mobile/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_mobile/android/app/src/main/res/values-v21/: styles.xml
app_mobile/android/app/src/test/java/com/ddesign/foyer/: ExampleUnitTest.java
(+202 files in other folders)
