<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eHa-gm-keV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Connection Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectionController" customModule="FoyerISEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-Xf-riz" userLabel="TopTitleView">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <color key="backgroundColor" red="0.94499540328979492" green="0.94515722990036011" blue="0.94498521089553833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-eT-1eg" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="56" width="600" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-Hm-xZA" userLabel="CenterTitleView">
                                        <rect key="frame" x="221" y="10" width="159" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-ab-8dm">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foyer ISEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-Ub-l7V">
                                                <rect key="frame" x="74" y="0.0" width="85" height="49"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78440219163894653" green="0.23345431685447693" blue="0.22221112251281738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zHV-Ub-l7V" secondAttribute="trailing" id="LjY-ZE-fKW"/>
                                            <constraint firstItem="zHV-Ub-l7V" firstAttribute="leading" secondItem="dFs-ab-8dm" secondAttribute="trailing" constant="25" id="N0Y-g7-LOX"/>
                                            <constraint firstAttribute="bottom" secondItem="dFs-ab-8dm" secondAttribute="bottom" id="R5G-pV-dHu"/>
                                            <constraint firstItem="dFs-ab-8dm" firstAttribute="top" secondItem="oyn-Hm-xZA" secondAttribute="top" id="VDV-iP-Sed"/>
                                            <constraint firstItem="dFs-ab-8dm" firstAttribute="leading" secondItem="oyn-Hm-xZA" secondAttribute="leading" id="aYU-F6-Ubq"/>
                                            <constraint firstAttribute="bottom" secondItem="zHV-Ub-l7V" secondAttribute="bottom" id="gRw-I1-vco"/>
                                            <constraint firstItem="zHV-Ub-l7V" firstAttribute="top" secondItem="oyn-Hm-xZA" secondAttribute="top" id="zKz-Xf-7qm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78440219163894653" green="0.23345431685447693" blue="0.22221112251281738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oyn-Hm-xZA" firstAttribute="centerX" secondItem="QPQ-eT-1eg" secondAttribute="centerX" id="0XO-ce-D8j"/>
                                    <constraint firstItem="oyn-Hm-xZA" firstAttribute="top" secondItem="QPQ-eT-1eg" secondAttribute="top" constant="10" id="QYi-js-696"/>
                                    <constraint firstAttribute="bottom" secondItem="oyn-Hm-xZA" secondAttribute="bottom" constant="10" id="ZWc-AZ-zy8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-of-ICE" userLabel="BottomTitleView">
                                <rect key="frame" x="0.0" y="125" width="600" height="36"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-6n-V6G">
                                        <rect key="frame" x="290" y="8" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.94499540328979492" green="0.94515722990036011" blue="0.94498521089553833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Eik-6n-V6G" firstAttribute="centerY" secondItem="XdO-of-ICE" secondAttribute="centerY" id="GKZ-8r-9OM"/>
                                    <constraint firstItem="Eik-6n-V6G" firstAttribute="centerX" secondItem="XdO-of-ICE" secondAttribute="centerX" id="sBx-KN-DWw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-iv-ESP" userLabel="FieldView">
                                <rect key="frame" x="185" y="161" width="230" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="moriceisen" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-EY-H13">
                                        <rect key="frame" x="10" y="75" width="210" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-nn-C7U" userLabel="ConnectionButton">
                                        <rect key="frame" x="59" y="129" width="113" height="41"/>
                                        <color key="backgroundColor" red="0.78440219163894653" green="0.23345431685447693" blue="0.22221112251281738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectionButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nX1-dw-6Zn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rmoric18" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-QG-SLE">
                                        <rect key="frame" x="10" y="25" width="210" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.32937228679656982" green="0.32943451404571533" blue="0.32936835289001465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cgF-QG-SLE" secondAttribute="trailing" constant="10" id="DAg-cc-imK"/>
                                    <constraint firstAttribute="bottom" secondItem="gXT-nn-C7U" secondAttribute="bottom" constant="10" id="H0W-NK-ksi"/>
                                    <constraint firstItem="e3l-EY-H13" firstAttribute="leading" secondItem="X9c-iv-ESP" secondAttribute="leading" constant="10" id="KI5-TK-qG0"/>
                                    <constraint firstAttribute="height" constant="180" id="LfT-Y6-nES"/>
                                    <constraint firstAttribute="trailing" secondItem="e3l-EY-H13" secondAttribute="trailing" constant="10" id="QvS-x7-mQt"/>
                                    <constraint firstItem="gXT-nn-C7U" firstAttribute="centerX" secondItem="X9c-iv-ESP" secondAttribute="centerX" id="dM3-Of-cB8"/>
                                    <constraint firstItem="e3l-EY-H13" firstAttribute="centerX" secondItem="X9c-iv-ESP" secondAttribute="centerX" id="fvg-PN-ZsO"/>
                                    <constraint firstItem="e3l-EY-H13" firstAttribute="centerY" secondItem="X9c-iv-ESP" secondAttribute="centerY" id="lMH-yW-g80"/>
                                    <constraint firstItem="cgF-QG-SLE" firstAttribute="leading" secondItem="X9c-iv-ESP" secondAttribute="leading" constant="10" id="mie-b2-RM3"/>
                                    <constraint firstItem="e3l-EY-H13" firstAttribute="top" secondItem="cgF-QG-SLE" secondAttribute="bottom" constant="20" id="pje-nE-FqS"/>
                                    <constraint firstAttribute="width" constant="230" id="wyz-Pb-hX9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94499540328979492" green="0.94515722990036011" blue="0.94498521089553833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QPQ-eT-1eg" secondAttribute="trailing" id="6m2-dQ-ujf"/>
                            <constraint firstItem="XdO-of-ICE" firstAttribute="top" secondItem="QPQ-eT-1eg" secondAttribute="bottom" id="Ksa-kd-hkN"/>
                            <constraint firstItem="HQw-Xf-riz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V26-Z4-VI1"/>
                            <constraint firstItem="X9c-iv-ESP" firstAttribute="top" secondItem="XdO-of-ICE" secondAttribute="bottom" id="VL6-g1-z6g"/>
                            <constraint firstItem="XdO-of-ICE" firstAttribute="height" secondItem="HQw-Xf-riz" secondAttribute="height" id="WAK-Kp-akZ"/>
                            <constraint firstItem="HQw-Xf-riz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aZr-W8-4eS"/>
                            <constraint firstItem="X9c-iv-ESP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOv-ys-ogq"/>
                            <constraint firstItem="QPQ-eT-1eg" firstAttribute="top" secondItem="HQw-Xf-riz" secondAttribute="bottom" id="cbh-jm-Jyo"/>
                            <constraint firstAttribute="trailing" secondItem="HQw-Xf-riz" secondAttribute="trailing" id="j1w-q6-MhH"/>
                            <constraint firstAttribute="trailing" secondItem="XdO-of-ICE" secondAttribute="trailing" id="qPP-15-Jze"/>
                            <constraint firstItem="QPQ-eT-1eg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rIg-aE-hIq"/>
                            <constraint firstItem="HQw-Xf-riz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.1" id="rhb-Ag-rnh"/>
                            <constraint firstItem="XdO-of-ICE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xMr-IH-lXX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectionButton" destination="gXT-nn-C7U" id="hUP-fD-LQh"/>
                        <outlet property="fieldView" destination="X9c-iv-ESP" id="ogr-3P-fmQ"/>
                        <outlet property="indicator" destination="Eik-6n-V6G" id="5Hv-vC-ep9"/>
                        <outlet property="passwdTextField" destination="e3l-EY-H13" id="zxI-IM-BVe"/>
                        <outlet property="userTextField" destination="cgF-QG-SLE" id="oFm-8f-nXw"/>
                        <segue destination="eHa-gm-keV" kind="show" identifier="ConnectionSuccessful" id="kb5-ew-NNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="449"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="dqu-DQ-oKx">
            <objects>
                <viewController id="eHa-gm-keV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eU-m7-ucZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LCq-k1-FGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCT-hQ-kSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vKE-0j-DPh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lXq-b4-gIy"/>
                        <segue destination="pGa-LX-ala" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VJx-nZ-nBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PZ-iI-LGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1349"/>
        </scene>
        <!--Menu Table View-->
        <scene sceneID="cN3-Qh-fWS">
            <objects>
                <tableViewController title="Menu Table View" id="Axl-1L-h3L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1l-ud-Nah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lb7-hT-P0A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Ij3-rT-CjE" userLabel="Home Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ij3-rT-CjE" id="Af3-iv-D0r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeMenu" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-Ig-Y8N" userLabel="Home Image">
                                                    <rect key="frame" x="43" y="8" width="28" height="28"/>
                                                    <color key="tintColor" red="0.78440219163894653" green="0.23345431685447693" blue="0.22221112251281738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="YpR-ba-qzF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accueil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-nk-WDi">
                                                    <rect key="frame" x="91" y="12" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5EQ-nk-WDi" firstAttribute="leading" secondItem="oc6-Ig-Y8N" secondAttribute="trailing" constant="20" id="4nc-4W-fzh"/>
                                                <constraint firstItem="oc6-Ig-Y8N" firstAttribute="top" secondItem="Af3-iv-D0r" secondAttribute="topMargin" id="7Ow-5K-D37"/>
                                                <constraint firstItem="oc6-Ig-Y8N" firstAttribute="centerY" secondItem="5EQ-nk-WDi" secondAttribute="centerY" id="Aed-SI-5nn"/>
                                                <constraint firstItem="oc6-Ig-Y8N" firstAttribute="leading" secondItem="Af3-iv-D0r" secondAttribute="leadingMargin" constant="35" id="dIV-Hb-ndZ"/>
                                                <constraint firstItem="oc6-Ig-Y8N" firstAttribute="top" secondItem="Af3-iv-D0r" secondAttribute="topMargin" constant="22" id="mBl-XV-fiM"/>
                                                <constraint firstItem="5EQ-nk-WDi" firstAttribute="centerY" secondItem="Af3-iv-D0r" secondAttribute="centerY" id="t7E-ge-619"/>
                                                <constraint firstItem="oc6-Ig-Y8N" firstAttribute="centerY" secondItem="Af3-iv-D0r" secondAttribute="centerY" id="wfc-b6-vcN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mBl-XV-fiM"/>
                                                    <exclude reference="wfc-b6-vcN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vKE-0j-DPh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IjO-cY-rlu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="5yy-9D-Nvj" userLabel="Product Cell">
                                        <rect key="frame" x="0.0" y="45" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yy-9D-Nvj" id="Yss-xM-BAh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productMenu" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-9Y-Ld8" userLabel="Product Image">
                                                    <rect key="frame" x="43" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="DjA-n2-vNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se6-vu-I4a">
                                                    <rect key="frame" x="91" y="12" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="se6-vu-I4a" firstAttribute="centerY" secondItem="Yss-xM-BAh" secondAttribute="centerY" id="B3B-SJ-XsR"/>
                                                <constraint firstItem="5bf-9Y-Ld8" firstAttribute="centerY" secondItem="se6-vu-I4a" secondAttribute="centerY" id="B9y-EV-WYC"/>
                                                <constraint firstItem="5bf-9Y-Ld8" firstAttribute="leading" secondItem="Yss-xM-BAh" secondAttribute="leadingMargin" constant="35" id="LXW-1u-okr"/>
                                                <constraint firstItem="se6-vu-I4a" firstAttribute="leading" secondItem="5bf-9Y-Ld8" secondAttribute="trailing" constant="20" id="UJ7-8i-1fC"/>
                                                <constraint firstItem="5bf-9Y-Ld8" firstAttribute="top" secondItem="Yss-xM-BAh" secondAttribute="topMargin" id="vNP-dY-voj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j6I-cP-Ekb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zrP-ZD-kLh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="zZC-jA-Ual" userLabel="Command Cell">
                                        <rect key="frame" x="0.0" y="90" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZC-jA-Ual" id="GK0-ao-9S7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commandMenu" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-Ar-nOr" userLabel="Command Image">
                                                    <rect key="frame" x="43" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="JPd-Rb-7bW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commandes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-BQ-hwx">
                                                    <rect key="frame" x="91" y="12" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMv-BQ-hwx" firstAttribute="centerY" secondItem="GK0-ao-9S7" secondAttribute="centerY" id="MIV-h3-jHc"/>
                                                <constraint firstItem="qMv-BQ-hwx" firstAttribute="leading" secondItem="GqY-Ar-nOr" secondAttribute="trailing" constant="20" id="W63-BW-TsU"/>
                                                <constraint firstItem="GqY-Ar-nOr" firstAttribute="centerY" secondItem="qMv-BQ-hwx" secondAttribute="centerY" id="Z1F-RX-4Sg"/>
                                                <constraint firstItem="GqY-Ar-nOr" firstAttribute="leading" secondItem="GK0-ao-9S7" secondAttribute="leadingMargin" constant="35" id="aqB-kc-7ni"/>
                                                <constraint firstItem="GqY-Ar-nOr" firstAttribute="top" secondItem="GK0-ao-9S7" secondAttribute="topMargin" id="fgm-XU-rTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yJD-JQ-Juc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="l2Z-QF-d7x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4h3-tX-rza" userLabel="Space Cell">
                                        <rect key="frame" x="0.0" y="135" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4h3-tX-rza" id="PBg-ah-Kr4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="AAu-jm-gGv" userLabel="Logout Cell">
                                        <rect key="frame" x="0.0" y="179" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAu-jm-gGv" id="WH5-vL-rR0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExitMenu" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-rw-dC8" userLabel="Logout Image">
                                                    <rect key="frame" x="43" y="8" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HB8-rw-dC8" secondAttribute="height" multiplier="1:1" id="gj4-i3-uwL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déconnexion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-O0-v8u">
                                                    <rect key="frame" x="92" y="12" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HB8-rw-dC8" firstAttribute="top" secondItem="WH5-vL-rR0" secondAttribute="topMargin" id="d2t-Px-Z5e"/>
                                                <constraint firstItem="HB8-rw-dC8" firstAttribute="bottom" secondItem="WH5-vL-rR0" secondAttribute="bottomMargin" id="jzt-2k-Zem"/>
                                                <constraint firstItem="PEe-O0-v8u" firstAttribute="centerY" secondItem="WH5-vL-rR0" secondAttribute="centerY" id="ndn-9d-CVY"/>
                                                <constraint firstItem="PEe-O0-v8u" firstAttribute="leading" secondItem="HB8-rw-dC8" secondAttribute="trailing" constant="20" id="qhL-Zd-qiE"/>
                                                <constraint firstItem="HB8-rw-dC8" firstAttribute="leading" secondItem="WH5-vL-rR0" secondAttribute="leadingMargin" constant="35" id="wJm-Bg-WI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="Logout" id="yKF-r5-pxf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Axl-1L-h3L" id="ZTz-7Y-mLZ"/>
                            <outlet property="delegate" destination="Axl-1L-h3L" id="htS-vj-afb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP6-2R-4Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1314"/>
        </scene>
        <!--Menu Container-->
        <scene sceneID="vha-Nl-acW">
            <objects>
                <viewController title="Menu Container" id="pGa-LX-ala" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR8-Xg-0Dw"/>
                        <viewControllerLayoutGuide type="bottom" id="G6N-jU-nqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOr-5P-HDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-Rs-Vux" userLabel="Menu Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-Il-w7r">
                                        <rect key="frame" x="20" y="21" width="53" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78440219160000002" green="0.23345431689999999" blue="0.2222111225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="f6A-ID-MWL"/>
                                    <constraint firstItem="Qn0-Il-w7r" firstAttribute="leading" secondItem="nkz-Rs-Vux" secondAttribute="leading" constant="20" id="mJj-FL-N5G"/>
                                    <constraint firstItem="Qn0-Il-w7r" firstAttribute="centerY" secondItem="nkz-Rs-Vux" secondAttribute="centerY" id="mNd-G9-NtQ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-Jt-7WN">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <connections>
                                    <segue destination="Axl-1L-h3L" kind="embed" id="Q0R-NJ-Nb8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1L-Jt-7WN" firstAttribute="top" secondItem="nkz-Rs-Vux" secondAttribute="bottom" id="6YP-yM-gcM"/>
                            <constraint firstAttribute="trailing" secondItem="S1L-Jt-7WN" secondAttribute="trailing" id="Lvw-A4-T5O"/>
                            <constraint firstItem="G6N-jU-nqN" firstAttribute="top" secondItem="S1L-Jt-7WN" secondAttribute="bottom" id="NMG-MS-bDz"/>
                            <constraint firstAttribute="trailing" secondItem="nkz-Rs-Vux" secondAttribute="trailing" id="PD7-j0-ubN"/>
                            <constraint firstItem="nkz-Rs-Vux" firstAttribute="top" secondItem="wOr-5P-HDu" secondAttribute="top" id="UjW-Bu-KjX"/>
                            <constraint firstItem="S1L-Jt-7WN" firstAttribute="leading" secondItem="wOr-5P-HDu" secondAttribute="leading" id="ud5-ro-nR7"/>
                            <constraint firstItem="nkz-Rs-Vux" firstAttribute="leading" secondItem="wOr-5P-HDu" secondAttribute="leading" id="xuC-Il-lFP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l2-HR-M8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="2107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVt-Ee-6i3">
            <objects>
                <navigationController id="yJD-JQ-Juc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLm-aP-ks3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ds-Yp-QP8" kind="relationship" relationship="rootViewController" id="a9n-Ij-9nN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvU-gY-n8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="2115"/>
        </scene>
        <!--Commandes-->
        <scene sceneID="tzL-78-5zE">
            <objects>
                <viewController id="2ds-Yp-QP8" customClass="CommandController" customModule="FoyerISEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0D-jX-GxR"/>
                        <viewControllerLayoutGuide type="bottom" id="4lJ-nQ-KbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zel-cl-VEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94499540328979492" green="0.94515722990036011" blue="0.94498521089553833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Commandes" id="vRs-ho-5LN" userLabel="Command">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="QPy-zE-hol" userLabel="MenuButton">
                            <color key="tintColor" red="0.78440219160000002" green="0.23345431689999999" blue="0.2222111225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="baR-D0-1Ve">
                            <color key="tintColor" red="0.78440219160000002" green="0.23345431689999999" blue="0.2222111225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="QPy-zE-hol" id="JxB-hc-8hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZr-mC-Fje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="2115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuf-E9-u3P">
            <objects>
                <navigationController id="j6I-cP-Ekb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWg-KL-kAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwt-8x-ptS" kind="relationship" relationship="rootViewController" id="G6u-rV-Z0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW3-nG-xqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hg-of-TTZ">
            <objects>
                <navigationController id="vKE-0j-DPh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHE-Hw-Au9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAz-iz-9Rl" kind="relationship" relationship="rootViewController" id="V6o-UM-rQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FA-CB-RZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="549"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="TLM-Wc-sQB">
            <objects>
                <viewController id="sAz-iz-9Rl" customClass="HomeController" customModule="FoyerISEN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sM1-4e-Cna"/>
                        <viewControllerLayoutGuide type="bottom" id="YLo-ER-AHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6c3-p0-es6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94499540328979492" green="0.94515722990036011" blue="0.94498521089553833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="qpS-fL-7yz" userLabel="Home">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="pqh-z7-MuC" userLabel="MenuButton">
                            <color key="tintColor" red="0.78440219160000002" green="0.23345431689999999" blue="0.2222111225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HoZ-cP-gRv">
                            <color key="tintColor" red="0.78440219160000002" green="0.23345431689999999" blue="0.2222111225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="pqh-z7-MuC" id="SRZ-hZ-qvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlq-c1-COr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="549"/>
        </scene>
        <!--Produits-->
        <scene sceneID="Uhw-t7-qcn">
            <objects>
                <tableViewController id="hwt-8x-ptS" customClass="ProductTableViewController" customModule="FoyerISEN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="shN-xt-oh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DVg-hH-G3L">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVg-hH-G3L" id="3Gs-xi-abc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwt-8x-ptS" id="SrO-bq-fKb"/>
                            <outlet property="delegate" destination="hwt-8x-ptS" id="YCM-km-coo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Produits" id="yG0-vc-aYU">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="fpP-Ds-EPp" userLabel="MenuButton">
                            <color key="tintColor" red="0.78440219160000002" green="0.23345431689999999" blue="0.2222111225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Jvd-gC-TyG">
                            <color key="tintColor" red="0.78440219160000002" green="0.23345431689999999" blue="0.2222111225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="fpP-Ds-EPp" id="1oa-Wn-1Yx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbN-2o-zer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="1349"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExitMenu" width="128" height="128"/>
        <image name="Menu" width="22" height="22"/>
        <image name="commandMenu" width="256" height="256"/>
        <image name="homeMenu" width="512" height="512"/>
        <image name="productMenu" width="256" height="256"/>
        <image name="smallIcon" width="49" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lXq-b4-gIy"/>
    </inferredMetricsTieBreakers>
</document>
