apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.ddesign.foyer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude  'META-INF/LICENSE'
        exclude  'META-INF/DEPENDENCIES'
        exclude  'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.10'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/rebound-0.3.8.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.koushikdutta.ion:ion:2.1.6'
}